Type=Exe
Form=KeyKeepMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=clipboardcontents.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="KeyKeeper"
ExeName32="The Key Keeper - Build 35.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Some information taken from the Microsoft Windows Collection Book, http://mcb.betaarchive.co.uk"
VersionCompanyName="The Little Beige Box"
VersionLegalCopyright="Copyright (c) 2010 The Little Beige Box"
VersionProductName="The Key Keeper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
